# OperatorBot

./: OperatorBot.sln  README.md
.github/workflows/: dotnet-desktop.yml
OperatorBot/: OperatorBot.csproj  Program.cs  Responser.cs
OperatorBot/Controllers/: AsyncResponser.cs  Program.cs  Responser.cs
OperatorBot/Migrations/: 202111301950011_1.Designer.cs  202111301950011_1.cs  202111301950011_1.resx  202111301958234_2.Designer.cs  202111301958234_2.cs  202111301958234_2.resx  202112051130306_new.Designer.cs  202112051130306_new.cs  202112081303544_new.Designer.cs  202112081303544_new.cs  202112081303544_new.resx  20211218224934_InitialCreate.Designer.cs  20211218224934_InitialCreate.cs  20211220212827_waybill.Designer.cs  20211220212827_waybill.cs  20211229193517_firstMigration.Designer.cs  20211229193517_firstMigration.cs  20220123210651_new column.Designer.cs  20220123210651_new column.cs  20220202071321_settings.Designer.cs  20220202071321_settings.cs  20220202072438_set.Designer.cs  20220202072438_set.cs  Configuration.cs  ContextModelSnapshot.cs
OperatorBot/Models/: Cars.cs  Context.cs  Driver.cs  Employer.cs  Licenser.cs  Settings.cs
OperatorBot/Properties/ServiceDependencies/OperatorBot20220131165709 - Web Deploy/: profile.arm.json
